# multicados

./: .gitignore  README.md
server/: .project  dependency-reduced-pom.xml  pom.xml
server/src/main/java/multicados/application/: BootEntry.java  Common.java  MulticadosBootEntry.java  Settings.java
server/src/main/java/multicados/application/context/: DatabaseContributor.java  DepartmentScopeHook.java  DummyDatabaseInitializer.java
server/src/main/java/multicados/application/data/: AbstractDummyDatabaseContributor.java  DummyDatabaseInitializer.java
server/src/main/java/multicados/controller/controllers/: AbstractController.java  ExceptionAdvisor.java  FileController.java  RestCategoryController.java  RestCustomerController.java  RestDepartmentController.java  RestDistrictController.java  RestLocationController.java  RestPersonnelController.java  RestProductController.java
server/src/main/java/multicados/controller/exception/: AdvisedException.java  ExceptionAdvisor.java  ExceptionAdvisorImpl.java  PersistenceExceptionAdvisor.java
server/src/main/java/multicados/controller/mapping/: Mapping.java
server/src/main/java/multicados/controller/query/: CategoryQuery.java  DistrictQuery.java  ProvinceQuery.java
server/src/main/java/multicados/controller/rest/: DistrictRestQuery.java  ProvinceRestQuery.java  RestDistrictQuery.java  RestProvinceQuery.java
server/src/main/java/multicados/domain/: AbstractEntity.java  AbstractModel.java  ReadSecurityContributorImpl.java
server/src/main/java/multicados/domain/entity/: ApprovalInformations.java  AuditInformations.java  Category.java  Entity.java  Gender.java  Model.java  PermanentEntity.java  Role.java  SpanInformation.java
server/src/main/java/multicados/domain/validator/: CategoryValidator.java
server/src/main/java/multicados/internal/config/: Constants.java  DNSUtils.java  DomainLogicContextConfiguration.java  ExecutorNames.java  InternalWebConfiguration.java  Settings.java  WebConfiguration.java
server/src/main/java/multicados/internal/context/: ContextBuildListener.java  ContextBuilder.java  ContextManager.java  DomainLogicUtils.java  DomainLogicUtilsImpl.java  Loggable.java  MetadataProviderImpl.java  SpecificLogicScopingMetadata.java
server/src/main/java/multicados/internal/domain/: AbstractGraphLogicsFactory.java  AbstractGraphWalkerFactory.java  ApprovableResource.java  AuditableResource.java  DomainComponent.java  DomainComponentType.java  DomainResource.java  DomainResourceContext.java  DomainResourceContextImpl.java  DomainResourceContextProvider.java  DomainResourceContextProviderImpl.java  DomainResourceGraph.java  DomainResourceGraphCollectors.java  DomainResourceGraphImpl.java  DomainResourceTree.java  DomainResourceTreeCollectors.java  DomainResourceTreeImpl.java  EncryptedCodeResource.java  EncryptedIdentifierResource.java  Entity.java  Exclude.java  FileResource.java  For.java  GraphLogic.java  GraphWalker.java  IdentifiableDomainResource.java  IdentifiableResource.java  Image.java  Model.java  NamedResource.java  PermanentResource.java  ResourceAuditor.java  SpannedResource.java
server/src/main/java/multicados/internal/helper/: AwtImageUtils.java  Base32.java  CollectionHelper.java  Common.java  DNSUtils.java  FunctionHelper.java  HibernateHelper.java  HttpHelper.java  RegexHelper.java  Result.java  SpecificationHelper.java  SpringHelper.java  StringHelper.java  TypeHelper.java  Utils.java
server/src/main/java/multicados/internal/locale/: ZoneContext.java  ZoneContextImpl.java
server/src/main/java/multicados/internal/security/: AbstractCompositeCredential.java  AbstractCredential.java  AccessDeniedAuthenticationEntryPoint.java  AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  CompositeCredential.java  Credential.java  CredentialException.java  CredentialFactory.java  DomainUserDetails.java  FilterChainExceptionHandlingFilter.java  FixedAnonymousAuthenticationToken.java  InternalSecurityConfiguration.java  OnMemoryUserDetailsContext.java  OnMemoryUserDetailsContextImpl.java  SecurityConfiguration.java
server/src/main/java/multicados/internal/service/: AbstractCRUDCredential.java  AbstractGenericCRUDService.java  CRUDCredential.java  (+7 more)
server/src/main/resources/: application-dev.properties
server/src/main/resources/data/dummy/: dummy_categories.json  dummy_districts.json  dummy_provinces.json  dummy_users.json
server/src/main/resources/mail_templates/: customer_password_reset.html  customer_verification.html
server/src/test/java/integration/: ApplicationIntegrationTests.java
server/src/test/java/nh/multicados/: AbstractTest.java  ApplicationIntegrationTest.java  UnitTest.java
(+210 files in other folders)
