spring.datasource.url=jdbc:mysql://localhost:3306/multicados?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false&serverTimezone=GMT%2B7&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

multicados.scanned-packages.entity=multicados.domain.entity

logging.level.multicados=TRACE